﻿
v5.0.1	2020-06-27
Fixed versions directories sequence


v5.0.0	2020-06-27
Added repositories for multiple kodi versions v18 & v19


v4.4.1	2020-06-22
Modified addon icon


v4.4.0	2020-06-09
Modified addon icon


v4.3.0	2020-03-30
Added "nkvoronov" repository for "youtube-dl" addon
Added "hadynz" repository for more Arabic addons


v4.2.0	2020-03-26
Added "hmemar" repository for more Arabic addons


v4.1.0	2020-03-26
Added "jsergio123" repository for "resolveurl" addon
Added "Gujal00" repository for "resolveurl" addon
